* {
    margin: 0;
    padding: 0;
}

html,
body {

    height: 100%;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
}

#display {
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: min-content;
}

.card {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: min-content 1fr;
    border: 2px solid black;
    padding: 1em;
    margin: 3em;
}

.card > div {
    align-self: center;
}

.id {
    grid-column: 1 / 3;
    justify-self: self-end;
    font-size: 0.5em;
}

.label {
    padding-right: 1em;
    margin: 0.5rem 0;
}

.read {
    background-color: #89e480;
}

.unread {
    background-color: #e48080;
}

.delete {
    grid-column: 1 / 3;
    justify-self: center;
    text-align: center;
    padding: 1rem 3rem;
    background-color: #eee;
    margin-top: 2rem;
}

.delete:hover {
    background-color: #ff0000;
    color: white;
}

.panel {
    display: grid;
    grid-template-rows: min-content min-content;
    background-color: #eee;
    overflow-y: hidden;
    transition: width .5s;
}

.add {
    text-align: center;
    border: 5px solid black;
    border-radius: 2rem;
    padding: 1rem;
    margin: 5rem;
    margin-bottom: 300vh;
    transition: margin 0.6s;
}

.add:hover {
    background-color: #89e480;
}

.form {
    display: grid;
    gap: 2rem;
    padding: 1rem;
}

input[type="number"] {
    width: 50%;
}

.form-check,
.form-number,
.form-text {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 2fr;
}

input[type="text"]:invalid,
input[type="number"]:invalid {
    border: 2px solid red;
}

.form-button {
    justify-self: center;
}

.form-button > button {
    font-size: 2rem;
    padding: 1rem;
}